PhotoLiner/MainWindow.xaml

<Window x:Class="PictureOrder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Photo Batch Renamer" Height="624" Width="354" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Button Margin="99,213,104,0" Name="btnRename" Click="StartRenaming" Height="23" VerticalAlignment="Top">Start</Button>
        <TextBox Height="23" Margin="12,32,93,0" Name="ImageSourceFolderTextEdit" VerticalAlignment="Top" IsReadOnly="True" />
        <TextBox Height="23" Margin="11,83,93,0" Name="ImageOutputFolderTextEdit" VerticalAlignment="Top" IsReadOnly="True" />
        <Label Height="28" Margin="11,7,10,0" Name="label1" VerticalAlignment="Top">Source folder</Label>
        <Label Height="28" Margin="11,57,10,0" Name="label2" VerticalAlignment="Top">Output folder(Path/[Prefix])</Label>
        <Button Margin="99,266,104,0" Name="btnGroup" Click="StartGrouping" Height="23" VerticalAlignment="Top">Group</Button>
        <Label Height="28" Name="label3" VerticalAlignment="Bottom" Margin="0,0,0,-2">EGG Product.</Label>
        <Label Margin="0,162,0,0" Name="label4" Height="29" VerticalAlignment="Top">1. Copy images to output folder and rename in format</Label>
        <Label Margin="0,240,0,0" Name="label5" Height="28" VerticalAlignment="Top">2. Group images into subfolder (e.g.2012-12-21)</Label>
        <Label Margin="12,185,10,0" Name="FileNameFormatSampleLabel" Height="25" VerticalAlignment="Top">(e.g. 20130626__121159.png)</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,32,12,0" Name="BrowseSource" VerticalAlignment="Top" Width="75" Click="BrowseSource_Click">Browse</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,82,12,0" Name="BrowseOutput" VerticalAlignment="Top" Width="75" Click="BrowseOutput_Click">Browse</Button>
        <TextBox Height="23" Margin="12,129,12,0" Name="ImagePrefixEditBox" VerticalAlignment="Top" TextChanged="ImagePrefixEditBox_TextChanged" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,104,0,0" Name="label7" VerticalAlignment="Top" Width="120">Prefix for All Images</Label>
        <TextBox Margin="0,0,0,57" Name="ProcessingException" Height="234" VerticalAlignment="Bottom" />
        <ProgressBar Height="24" Margin="1,0,0,25" Name="ProcessingProgress" VerticalAlignment="Bottom" />
    </Grid>
</Window>
